<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이의찬 블로그</title>
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
  
    <!-- 신택스 하이라이터 플러그인 라이브러리 시작 -->
    <link rel="stylesheet"
      href="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.css">
    <script
      src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight-all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">

    <!-- katex 플러그인 라이브러리 시작 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.13/katex.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.13/katex.min.css">
  
    <!-- uml 플러그인 라이브러리 시작 -->
    <script src="https://uicdn.toast.com/editor-plugin-uml/latest/toastui-editor-plugin-uml.min.js"></script>

    <style>
        body {
          margin: 0;
        }
    
        @font-face {
          font-family: "GmarketSansMedium";
          src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
          font-weight: normal;
          font-style: normal;
        }
    
        #editor {
          padding: 0 10px;
        }
    
        html>body,
        html>body .toastui-editor-contents,
        html>body .toastui-editor-contents code,
        html>body .toastui-editor-contents pre {
          font-family: "GmarketSansMedium";
        }
  </style>
 </head>
 <body>

    <div id="editor"></div>
  
    <script>
      const Editor = toastui.Editor;
  
      function katexPlugin() {
        const toHTMLRenderers = {
          katex(node) {
            console.log("HI");
  
            let html = katex.renderToString(node.literal, {
              throwOnError: false
            });
  
            return [
              { type: "openTag", tagName: "div", outerNewLine: true },
              { type: "html", content: html },
              { type: "closeTag", tagName: "div", outerNewLine: true }
            ];
          }
        };
  
        return { toHTMLRenderers };
      }
  
      const viewer1MarkdownSource = "";
  
      const viewer1 = Editor.factory({
        el: document.querySelector("#editor"),
        viewer: true,
        initialValue: viewer1MarkdownSource,
        plugins: [
          [toastui.Editor.plugin.codeSyntaxHighlight, { highlighter: Prism }],
          katexPlugin,
          [
            toastui.Editor.plugin.uml,
            { rendererURL: "http://www.plantuml.com/plantuml/svg/" }
          ]
        ]
      });
  
      function loadPage(url) {
        fetch(url)
          .then(response => response.text())
          .then(text => viewer1.setMarkdown(text))
      }
  
      loadPage("1.md");
  
    </script>
  
  </body>
 </html>